# cocktails

./: .gitignore  Dockerfile  LICENSE  README.md  Startup.cs  appsettings.Development.json  cocktails.csproj
.github/workflows/: dotnet-core.yml
Areas/Admin/Pages/: UserRoleManager.cshtml  UserRoleManager.cshtml.cs
Authorization/: UserOperations.cs
Data/: ApplicationDbContext.cs
Interfaces/: ICocktailService.cs
Models/: CocktailView.cs  Ingredient.cs
Pages/: Cocktails.cshtml  Cocktails.cshtml.cs  Index.cshtml  Ingredients.cshtml  Ingredients.cshtml.cs  Orders.cshtml  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Services/: AuthMessageSenderOptions.cs  CocktailService.cs
TagHelpers/: RoleUsersTH.cs
